{
  "name": "koncept-creator",
  "version": "0.0.0",
  "description": "lib for creating concepts",
  "main": "index.js",
  "watch": {
    "build-dev": {
      "patterns": [
        "src"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "BABEL_ENV=production; browserify src/ConceptCreator.js -o lib/prod.js -t [babelify --presets [env] --env [production]]",
    "build-dev": "browserify src/ConceptCreator.js -o lib/app.js -t [babelify --presets [env]]",
    "build-watch": "npm-watch build-dev",
    "serve": "live-server --port=8181  --entry-file=example/basic.html --ignore=src"
  },
  "repository": {
    "type": "git",
    "url": "github.com:ntbm/koncept-creator.git"
  },
  "author": "Sascha Hahne <hahne.sascha@web.de>",
  "license": "NO LICENSE",
  "dependencies": {
    "live-server": "^1.2.0",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-concat": "^1.0.3",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "npm-watch": "^0.3.0"
  }
}
